src/app/app.component.jade
nav.navbar.navbar-expand-lg.navbar-dark.bg-navbar
  .container
    a.navbar-brand(routerLink="posts") NiceFish
    button.navbar-toggler(type="button",
      data-toggle="collapse",
      data-target="#navbarSupportedContent")
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="posts") 动态
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="echart") 集成图表
      ul.navbar-nav.ml-auto
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="login") 登录
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="register") 注册
.container
  router-outlet
.footer
  .container
    .row
      .col
        span.text-center Powered by &nbsp;
          a(href="javascript:;") NiceFish

src/app/app.component.html

<nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
  <div class="container"><a routerLink="posts" class="navbar-brand">NiceFish</a>
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li routerLinkActive="active" class="nav-item"><a routerLink="posts" class="nav-link">动态</a></li>
        <li routerLinkActive="active" class="nav-item"><a routerLink="echart" class="nav-link">集成图表</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li routerLinkActive="active" class="nav-item"><a routerLink="login" class="nav-link">登录</a></li>
        <li routerLinkActive="active" class="nav-item"><a routerLink="register" class="nav-link">注册</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col"><span class="text-center">Powered by &nbsp;<a href="javascript:;">NiceFish</a></span></div>
    </div>
  </div>
</div>
