src/app/home/sitestat/sitestat.component.jade
.card
  h6.card-header 博客统计
  .card-body
    p.card-text 访问总数：xxxxxxxx
    p.card-text 文章总数：xxxx
    p.card-text 评论总数：xxxx
    p.card-text 会员总数：xxxxx
    p.card-text 在线访客：xxx
    p.card-text 在线会员：xx
    p.card-text 在线记录：xxx

src/app/home/sitestat/sitestat.component.html

<div class="card">
  <h6 class="card-header">博客统计</h6>
  <div class="card-body">
    <p class="card-text">访问总数：xxxxxxxx</p>
    <p class="card-text">文章总数：xxxx</p>
    <p class="card-text">评论总数：xxxx</p>
    <p class="card-text">会员总数：xxxxx</p>
    <p class="card-text">在线访客：xxx</p>
    <p class="card-text">在线会员：xx</p>
    <p class="card-text">在线记录：xxx</p>
  </div>
</div>
