src/app/home/social-channel/social-channel.component.jade
.card
  h6.card-header 社交媒体
  .list-group.list-group-flush
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-video-camera
      | &nbsp;优酷视频教程
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-youtube
      | &nbsp;油管视频教程
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-github
      | &nbsp;我的主页

src/app/home/social-channel/social-channel.component.html

<div class="card">
  <h6 class="card-header">社交媒体</h6>
  <div class="list-group list-group-flush"><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-video-camera"></i>&nbsp;优酷视频教程</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-youtube"></i>&nbsp;油管视频教程</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-github"></i>&nbsp;我的主页</a></div>
</div>
