src/app/home/online-contact/online-contact.component.jade
.card
  h6.card-header QQ群
  .list-group.list-group-flush
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-qq
      | &nbsp;Angular 1区:xxxxxxxxx（满）
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-qq
      | &nbsp;Angular 2区:xxxxxxxxx（满）
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-qq
      | &nbsp;Angular 3区:xxxxxxxxx（满）
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-qq
      | &nbsp;Angular 4区:xxxxxxxxx（满）
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-qq
      | &nbsp;Angular 5区:xxxxxxxxx（满）
    a.list-group-item.list-group-item-action(href="javasript:;")
      i.fa.fa-qq
      | &nbsp;Angular 6区:xxxxxxxxx

src/app/home/online-contact/online-contact.component.html

<div class="card">
  <h6 class="card-header">QQ群</h6>
  <div class="list-group list-group-flush"><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-qq"></i>&nbsp;Angular 1区:xxxxxxxxx（满）</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-qq"></i>&nbsp;Angular 2区:xxxxxxxxx（满）</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-qq"></i>&nbsp;Angular 3区:xxxxxxxxx（满）</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-qq"></i>&nbsp;Angular 4区:xxxxxxxxx（满）</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-qq"></i>&nbsp;Angular 5区:xxxxxxxxx（满）</a><a href="javasript:;" class="list-group-item list-group-item-action"><i class="fa fa-qq"></i>&nbsp;Angular 6区:xxxxxxxxx</a></div>
</div>
